@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');

body, html {
    margin: 0;
    padding: 0;
    background-image: url('images/bg-header-desktop.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: -5%;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
}

h1, h2, h3, p, figure {
    margin: 0;
    padding: 0;
}

p {
    color: hsl(201, 11%, 66%);
}

.home {
    padding-top: 5%;
    display: grid;
    grid-template-rows: .8fr 1fr .7fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-title {
    display: grid;
    grid-auto-rows: 1fr 1fr;
    align-items: center;
    width: 70%;
    justify-self: center;
    padding-top: 5%;
}

.home-title h1 {
    font-size: 38px;
    padding-bottom: 10px;
}

.buttons {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.buttons button {
    height: 50%;
    width: 25%;
    margin: 0 1%;
    border-radius: 25px;
    border: none;
    color: white;
    font-size: 16px;
    letter-spacing: .5px;
    font-weight: 600;
    cursor: pointer;
}

.button-green {
    background-color: hsl(171, 66%, 44%);
    box-shadow: inset 0px -2px #0e9682;
}

.button-green:hover {
    background-color: hsl(171, 66%, 50%);
}

.button-blue {
    background-color: hsl(233, 100%, 69%);
    box-shadow: inset 0px -2px #2940f3;
}

.button-blue:hover {
    background-color: hsl(233, 100%, 75%);
}

.titles {
    display: grid;
    grid-template-rows: .3fr .7fr;
    justify-items: center;
    padding: 8%;
}

.titles h1 {
    font-size: 30px;
}

.titles p {
    width: 58%;
    text-align: center;
    padding-top: 2%;
    line-height: 30px;
}

.mac {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.mac-img figure img {
    width: 100%;
    margin-left: -5%;
}

.mac-texts {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 90%;
    width: 55%;
    margin-left: 10%;
}

.mac-texts-cont h3 {
    font-size: 26px;
    margin-bottom: 5%;
}

.mac-texts-cont p {
    line-height: 30px;
}

.phone {
    display: flex;
    justify-content: center;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    /* align-items: center; */
    text-align: center;
    width: 90%;
    margin-left: 5%;
}

.info-cont {
    display: grid;
    grid-template-rows: .4fr .1fr .5fr;
    grid-gap: 20px;
    width: 90%;
    height: min-content;
}

.info-img {
    height: 50px;
}

.info-desc p {
    line-height: 35px;
}

.business {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    padding-top: 15%;
    width: 90%;
    margin-left: 5%;
}

.download {
    padding: 5% 0;
    display: grid;
    grid-template-rows: .8fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.download-title {
    padding-top: 5%;
    font-size: 24px;
}

.download-desc {
    width: 70%;
    justify-self: center;
    line-height: 30px;
}

footer {
    background-color: hsl(201, 01%, 96%);
    height: 15vh;
    display: flex;
    align-items: center;
}

.footer-container {
    width: 90%;
    height: 100%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: .5fr 1.5fr 1fr;
    align-items: center;
    justify-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-self: center;
    height: 100%;
}

.footer-logo figure {
    width: 50%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.footer-logo figure img {
    width: 90%;
}

.footer-links {
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.footer-links p {
    color: black;
    width: max-content;
}

.footer-links p:hover {
    cursor: pointer;
    color: hsl(171, 66%, 44%);
}

.footer-social {
    width: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 25px;
}

.footer-social figure img:hover {
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(60%) sepia(61%) saturate(469%) hue-rotate(121deg) brightness(89%) contrast(96%);
}

@media screen and (max-width: 500px) {
    
    body, html {
        background-image: url('images/bg-header-mobile.png');
        background-position-y: -45px;
    }

    .home {
        grid-template-columns: 1fr;
        grid-template-rows: .6fr 2.2fr 1.2fr;
        padding-top: 20%;
    }
    .home-title {
        width: 92%;
    }
    .home-title h1 {
        font-size: 32px;
        width: 90%;
        margin-left: 5%;
    }
    .buttons {
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: unset;
    }
    .buttons button {
        margin-left: 10%;
        width: 80%;
        height: 70%;
    }

    .titles {
        width: 90%;
        margin-left: 5%;
        margin-top: 150px;
        padding: 0;
    }

    .titles h1 {
        text-align: center;
    }

    .titles p {
        width: unset;
        padding-top: 5px;
    }

    .mac {
        margin-top: 100px;
        grid-template-columns: unset;
    }

    .mac-img figure img {
        width: 90%;
        margin-left: 5%;
    }

    .mac-texts {
        width: 90%;
        margin-left: 5%;
        text-align: center;
        grid-gap: 30px;
    }

    .phone {
        margin-top: 50px;
    }

    .phone figure img {
        width: 100%;
    }

    .info {
        margin-top: 100px;
        grid-template-columns: unset;
        width: 100%;
        margin-left: 0;
        grid-gap: 50px;
    }

    .info-cont {
        width: 95%;
        grid-gap: 20px;
    }
    
    .business {
        grid-template-columns: unset;
        padding: 0;
        margin-top: 100px;
    }

    .business-conts {
        margin-bottom: 50px;
    }

    .download {
        margin: 100px 0;
        width: 90%;
        margin-left: 5%;
        grid-gap: 20px;
        grid-template-rows: 1fr 1.2fr 1.6fr;
    }

    .download-title {
        padding-top: 0;
    }

    .download-desc {
        width: unset;
    }

    footer {
        padding: 150px 0;
    }

    .footer-container {
        width: 100%;
        height: unset;
        margin: 0;
        grid-template-columns: unset;
        grid-template-rows: 20% 80% 20%;
    }

    .footer-logo figure {
        margin-left: 25%;
    }

    .footer-links {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-links p {
        width: unset;
        margin-bottom: 20px;
    }

    .footer-social {
        width: unset;
        grid-gap: 35px;
    }

}